<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5 | Random Pictures</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .container{
            max-width: 1200px;
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr); grid-gap: 10px;
            padding: 10px;
        }
        .item{
            padding: 2px;
            height: 250px;
            text-align: center;
            border-radius: 20px;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: 3px solid black;
        }
        @media screen and (max-width:800px) {
            .container{
                grid-template-columns: 1fr;
            }
            
        }
    </style>
</head>
<body>
    
        <h1>Random Images</h1>
        <div class="container">
            <div class="item">  <img src="img/R (2).jpeg" alt=""> </div>
            <div class="item">  <img src="img/R (1).jpeg" alt=""> </div>
            <div class="item">  <img src="img/R (1).jpeg" alt=""> </div>
            <div class="item">  <img src="img/R (2).jpeg" alt=""> </div>
            <div class="item">  <img src="img/R (1).jpeg" alt=""> </div>
            <div class="item">  <img src="img/R (1).jpeg" alt=""> </div>
        </div>
    
</body>
</html>