<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        body{
            background-color: #2d2d2d;
            color: #fff;
        }
        .container{
            max-width: 1200px;
            width: 100%;
            margin: auto;
        }
        .container>h1{
            margin-bottom: 50px;
            color: #faebd7;
        }
        table{
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid #857f7f;
        }
        th,td{
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #857f7f;
        }
       
        @media screen and (max-width: 600px) {
            table{
                overflow-x: scroll;
                display: block;
            }
            
        }
        tr,td{
            white-space: nowrap;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Student Dashboard</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Aasim hasan ahmad gour</td>
                    <td>Aasim62@gmail.com</td>
                    <td>9564875215</td>
                </tr>
                <tr>
                    <td>Amanhasan ahmad tech</td>
                    <td>Aman867@gmail.com</td>
                    <td>9854213625</td>
                </tr>
                <tr>
                    <td>Adnan faroqui</td>
                    <td>Adnan83@gmail.com</td>
                    <td>8564785932</td>
                </tr>
                <tr>
                    <td>Aasim hasan ahmad khan</td>
                    <td>Aasim62@gmail.com</td>
                    <td>9564875215</td>
                </tr>
                <tr>
                    <td>Aman verma</td>
                    <td>Aman867@gmail.com</td>
                    <td>9854213625</td>
                </tr>
                <tr>
                    <td>Adnan sales</td>
                    <td>Adnan83@gmail.com</td>
                    <td>8564785932</td>
                </tr>
                <tr>
                    <td>Aasim engg</td>
                    <td>Aasifdffefm62@gmail.com</td>
                    <td>9564875215</td>
                </tr>
                <tr>
                    <td>Aman mac</td>
                    <td>Aman867@gmail.com</td>
                    <td>9854213625</td>
                </tr>
                <tr>
                    <td>Adnan tolder</td>
                    <td>Adnan83@gmail.com</td>
                    <td>8564785932</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>